# kotlin-ref-delegation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/nikitabobko/kotlin/refdelegation/: RefDelegate.kt
src/test/kotlin/: Tests.kt
src/test/kotlin/examples/: Ex1.kt  Ex2.kt
